# logging-weatherforecast

./: README.md  WeatherForecast.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.devcontainer/: devcontainer.json
Common/Extensions/: Logging.cs
Common/Models/: Temperature.cs  WeatherForecast.cs  WeatherSummary.cs
TemperatureService/: Dockerfile  TemperatureService.csproj
TemperatureService/Controllers/: TemperatureController.cs
TemperatureService/Properties/: launchSettings.json
WeatherForecast/: Dockerfile  Program.cs  WeatherForecast.csproj
WeatherForecast/Controllers/: WeatherForecastController.cs
WeatherForecast/Properties/: launchSettings.json
WeatherSummaryService/: Dockerfile  Program.cs  WeatherSummaryService.csproj  WeatherSummaryService.http
WeatherSummaryService/Controllers/: WeatherSummaryController.cs
WeatherSummaryService/Properties/: launchSettings.json
